/*
 Navicat Premium Data Transfer

 Source Server         : work
 Source Server Type    : MySQL
 Source Server Version : 80028
 Source Host           : localhost:3306
 Source Schema         : account

 Target Server Type    : MySQL
 Target Server Version : 80028
 File Encoding         : 65001

 Date: 13/04/2023 22:02:21
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account`  (
  `account_id` int NOT NULL AUTO_INCREMENT COMMENT '账户id',
  `uid` int NULL DEFAULT NULL,
  `account_type_id` int NULL DEFAULT NULL COMMENT '账户类型id',
  `account_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '账户名称',
  `comment` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`account_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of account
-- ----------------------------

-- ----------------------------
-- Table structure for account_details
-- ----------------------------
DROP TABLE IF EXISTS `account_details`;
CREATE TABLE `account_details`  (
  `account_detail_id` int NOT NULL AUTO_INCREMENT COMMENT '账户内容id',
  `account_detail_type_id` int NULL DEFAULT NULL COMMENT '账户内容类型id',
  `account_id` int NULL DEFAULT NULL COMMENT '账户id',
  `uid` int NULL DEFAULT NULL,
  `balance` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '余额',
  `budget` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '预算',
  `comment` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`account_detail_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of account_details
-- ----------------------------

-- ----------------------------
-- Table structure for account_details_type
-- ----------------------------
DROP TABLE IF EXISTS `account_details_type`;
CREATE TABLE `account_details_type`  (
  `account_detail_type_id` int NOT NULL AUTO_INCREMENT COMMENT '账户内容类型id',
  `account_detail_type_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`account_detail_type_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of account_details_type
-- ----------------------------

-- ----------------------------
-- Table structure for account_month_record
-- ----------------------------
DROP TABLE IF EXISTS `account_month_record`;
CREATE TABLE `account_month_record`  (
  `account_month_id` int NOT NULL COMMENT '账户每月数据记录的id',
  `account_id` int NULL DEFAULT NULL COMMENT '账户id',
  `uid` int NULL DEFAULT NULL,
  `month` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '月份',
  `net_assets` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '净资产',
  `assets` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '资产',
  `debt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '负债',
  PRIMARY KEY (`account_month_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of account_month_record
-- ----------------------------

-- ----------------------------
-- Table structure for account_type
-- ----------------------------
DROP TABLE IF EXISTS `account_type`;
CREATE TABLE `account_type`  (
  `account_type_id` int NOT NULL AUTO_INCREMENT COMMENT '账户类型id',
  `account_type_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '账户类型名称',
  `account_details_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '拥有的内容类型id 1-2-3',
  PRIMARY KEY (`account_type_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of account_type
-- ----------------------------

-- ----------------------------
-- Table structure for basic_funds
-- ----------------------------
DROP TABLE IF EXISTS `basic_funds`;
CREATE TABLE `basic_funds`  (
  `fund_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '款项id BO表示基础支出 BI表示基础收入',
  `fund_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '款项名称',
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`fund_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of basic_funds
-- ----------------------------

-- ----------------------------
-- Table structure for bookkeeping
-- ----------------------------
DROP TABLE IF EXISTS `bookkeeping`;
CREATE TABLE `bookkeeping`  (
  `bookkeeping_id` int NOT NULL AUTO_INCREMENT COMMENT '账本id',
  `uid` int NULL DEFAULT NULL COMMENT '用户id',
  `bookkeeping_type_id` int NULL DEFAULT NULL COMMENT '账本类型id',
  `bookkeeping_cover` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '账本封面',
  `bookkeeping_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '账本名称',
  `customed_funds_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '自定义款项id',
  `extra_member1` int NULL DEFAULT NULL COMMENT '额外用户1，使用uid，用于家庭账本',
  `extra_member2` int NULL DEFAULT NULL COMMENT '额外用户2，使用uid，用于家庭账本',
  PRIMARY KEY (`bookkeeping_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of bookkeeping
-- ----------------------------

-- ----------------------------
-- Table structure for bookkeeping_tpye
-- ----------------------------
DROP TABLE IF EXISTS `bookkeeping_tpye`;
CREATE TABLE `bookkeeping_tpye`  (
  `bookkeeping_type_id` int NOT NULL AUTO_INCREMENT COMMENT '账本类型id',
  `bookkeeping_type_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '账本类型名称',
  `bookkeeping_type_funds_id` varchar(800) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '拥有的款项类型id，用-间隔，例如1-2-3',
  PRIMARY KEY (`bookkeeping_type_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of bookkeeping_tpye
-- ----------------------------

-- ----------------------------
-- Table structure for budget
-- ----------------------------
DROP TABLE IF EXISTS `budget`;
CREATE TABLE `budget`  (
  `budget_id` int NOT NULL AUTO_INCREMENT COMMENT '预算id',
  `bookkeeping_id` int NULL DEFAULT NULL COMMENT '对应账簿id',
  `jan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '一月预算',
  `feb` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '二月预算',
  `mar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '三月预算',
  `apr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '四月预算',
  `may` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '五月预算',
  `jun` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '六月预算',
  `jul` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '七月预算',
  `aug` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '八月预算',
  `sept` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '九月预算',
  `oct` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '十月预算',
  `nov` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '十一月预算',
  `dec` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '十二月预算',
  PRIMARY KEY (`budget_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of budget
-- ----------------------------

-- ----------------------------
-- Table structure for budget2
-- ----------------------------
DROP TABLE IF EXISTS `budget2`;
CREATE TABLE `budget2`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `bookkeeping_id` int NULL DEFAULT NULL,
  `budget` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of budget2
-- ----------------------------

-- ----------------------------
-- Table structure for calendar
-- ----------------------------
DROP TABLE IF EXISTS `calendar`;
CREATE TABLE `calendar`  (
  `datelist` date NULL DEFAULT NULL,
  `uid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of calendar
-- ----------------------------

-- ----------------------------
-- Table structure for customed_funds
-- ----------------------------
DROP TABLE IF EXISTS `customed_funds`;
CREATE TABLE `customed_funds`  (
  `customed_fund_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '自定义款项id CO表示自定义支出 CI表示自定义收入',
  `uid` int NOT NULL,
  `customed_fund_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `bookkeeping_type_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`customed_fund_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of customed_funds
-- ----------------------------

-- ----------------------------
-- Table structure for health_info
-- ----------------------------
DROP TABLE IF EXISTS `health_info`;
CREATE TABLE `health_info`  (
  `health_id` int NOT NULL AUTO_INCREMENT,
  `uid` int NULL DEFAULT NULL,
  `health_detail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `check_category` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `test_person` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '就诊人',
  `test_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `enclosure` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`health_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of health_info
-- ----------------------------

-- ----------------------------
-- Table structure for income
-- ----------------------------
DROP TABLE IF EXISTS `income`;
CREATE TABLE `income`  (
  `income_id` int NOT NULL AUTO_INCREMENT COMMENT '记录id',
  `uid` int NULL DEFAULT NULL,
  `bookkeeping_id` int NULL DEFAULT NULL COMMENT '记入账本名称',
  `account_detail_id` int NULL DEFAULT NULL,
  `amount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '金额 单位：元',
  `time` date NULL DEFAULT NULL COMMENT '时间',
  `fund_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '款项id 若是自定义款项则此项空',
  `customed_fund_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '自定义款项类型id  若是系统自带款项则此项空',
  `comment` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '备注',
  `enclosure` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '附件',
  PRIMARY KEY (`income_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 183148 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of income
-- ----------------------------

-- ----------------------------
-- Table structure for num
-- ----------------------------
DROP TABLE IF EXISTS `num`;
CREATE TABLE `num`  (
  `i` int NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of num
-- ----------------------------

-- ----------------------------
-- Table structure for payment
-- ----------------------------
DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment`  (
  `payment_id` int NOT NULL AUTO_INCREMENT COMMENT '记录id',
  `uid` int NULL DEFAULT NULL,
  `bookkeeping_id` int NULL DEFAULT NULL COMMENT '记入账本名称',
  `account_detail_id` int NULL DEFAULT NULL,
  `amount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '金额 单位：元',
  `time` date NULL DEFAULT NULL COMMENT '时间',
  `fund_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '款项id 若是自定义款项则此项空',
  `customed_fund_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '自定义款项类型id  若是系统自带款项则此项空',
  `comment` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '备注',
  `enclosure` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '附件',
  PRIMARY KEY (`payment_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2039 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of payment
-- ----------------------------

-- ----------------------------
-- Table structure for schedule
-- ----------------------------
DROP TABLE IF EXISTS `schedule`;
CREATE TABLE `schedule`  (
  `schedule_id` int NOT NULL AUTO_INCREMENT COMMENT '日程id',
  `date` datetime NULL DEFAULT NULL COMMENT '日程时间',
  `uid` int NULL DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '标题',
  `position` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '地点',
  `content` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '内容',
  PRIMARY KEY (`schedule_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of schedule
-- ----------------------------

-- ----------------------------
-- Table structure for surplus
-- ----------------------------
DROP TABLE IF EXISTS `surplus`;
CREATE TABLE `surplus`  (
  `surplus_id` int NOT NULL COMMENT '结余id',
  `uid` int NULL DEFAULT NULL,
  `amount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '结余金额',
  `timestamp` timestamp NULL DEFAULT NULL COMMENT '时间',
  PRIMARY KEY (`surplus_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of surplus
-- ----------------------------

-- ----------------------------
-- Table structure for transfer
-- ----------------------------
DROP TABLE IF EXISTS `transfer`;
CREATE TABLE `transfer`  (
  `transfer_id` int NOT NULL AUTO_INCREMENT COMMENT '转账记录id',
  `uid` int NULL DEFAULT NULL,
  `source_account_detail_id` int NULL DEFAULT NULL COMMENT '原账户id',
  `destination_account_detail_id` int NULL DEFAULT NULL COMMENT '目标账户id',
  `amount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '金额',
  `time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`transfer_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of transfer
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `uid` int NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '默认为微信名',
  `wxid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '微信号',
  `register_date` timestamp NULL DEFAULT NULL COMMENT '注册时间',
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for find_bookkeeping_type_id
-- ----------------------------
DROP PROCEDURE IF EXISTS `find_bookkeeping_type_id`;
delimiter ;;
CREATE PROCEDURE `find_bookkeeping_type_id`(IN uid INT,IN bookkeeping_name VARCHAR(255),IN bookkeeping_type_name VARCHAR(255))
BEGIN
	SELECT bookkeeping_tpye.bookkeeping_type_id
	#INTO bookkeeping_tpye_id
	FROM bookkeeping_tpye WHERE bookkeeping_tpye.bookkeeping_type_name=bookkeeping_type_name AND bookkeeping_tpye.bookkeeping_type_id IN
	(SELECT bookkeeping.bookkeeping_type_id
	FROM bookkeeping WHERE bookkeeping.uid=uid AND bookkeeping.bookkeeping_name=bookkeeping_name);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bookkeeping
-- ----------------------------
DROP TRIGGER IF EXISTS `deleteBookkeeping`;
delimiter ;;
CREATE TRIGGER `deleteBookkeeping` AFTER DELETE ON `bookkeeping` FOR EACH ROW BEGIN			
			DELETE FROM bookkeeping_tpye WHERE bookkeeping_type_id=old.bookkeeping_type_id;
			DELETE FROM budget WHERE bookkeeping_id=old.bookkeeping_id;
			DELETE FROM customed_funds WHERE uid=old.uid AND bookkeeping_type_id=old.bookkeeping_type_id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bookkeeping
-- ----------------------------
DROP TRIGGER IF EXISTS `budgetAdd`;
delimiter ;;
CREATE TRIGGER `budgetAdd` AFTER INSERT ON `bookkeeping` FOR EACH ROW BEGIN			
			INSERT INTO budget(bookkeeping_id) VALUES(NEW.bookkeeping_id);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table income
-- ----------------------------
DROP TRIGGER IF EXISTS `accountBalanceAdd`;
delimiter ;;
CREATE TRIGGER `accountBalanceAdd` AFTER INSERT ON `income` FOR EACH ROW BEGIN	
			
			UPDATE account_details
			SET balance=balance+0+NEW.amount
			WHERE account_detail_id=NEW.account_detail_id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table payment
-- ----------------------------
DROP TRIGGER IF EXISTS `accountBalanceDecrease`;
delimiter ;;
CREATE TRIGGER `accountBalanceDecrease` AFTER INSERT ON `payment` FOR EACH ROW BEGIN	
			
			UPDATE account_details
			SET balance=balance+0-NEW.amount
			WHERE account_detail_id=NEW.account_detail_id;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
